spring.jpa.show-sql=true
#Above is use to show SQL queries in console
spring.h2.console.enabled=true
#Allow Us to access H2 Db from broswer usinf H2 URI
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never
#Above is bydefault always whenever we are enabling the devtools 
#so to avoid exception trace in repose we need to make it never